{
  "name": "all-bot-function",
  "version": "3.0.0",
  "description": "Send a message and mention everyone in your GroupMe Group.",
  "main": "index.js",
  "author": "moranbw",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^2.1.9"
  }
}
